<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        #head2 {
            /* 상우하좌 */
            border-style: dashed double dotted solid;
        }

        #head3 {
            border-style: solid double dotted;
        }

        #head4 {
            border-style: solid dotted;
        }

        #head5 {
            /* 상하좌우 */
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Beatae!</h1>
    <h1 id="head3">Ab?</h1>
    <h1 id="head4">Quasi.</h1>
    <h1 id="head5">Sapiente.</h1>
    <h1 id="head6">Sequi.</h1>
    <h1 id="head7">Quibusdam!</h1>
    <h1 id="head8">Itaque.</h1>
    <h1 id="head9">A!</h1>
    <h1 id="head10">Atque.</h1>
</body>
</html>