<!DOCTYPE html>
<html>
<head>
    <style>

        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: red;
        }

        #head2 {
            /* 1,2 같음 */
            /* 2번 명칭 shorthand property */
            border: 10px double red;
            border-radius: 60px;
        }

        #head3 {
            border-top: 2px solid blue;
        }

        #head4 {
            border-right: 70px solid yellow;
        }

        #head5 {
            /* 아래 테두리의 스타일, 너비 색 적용 */
            border-bottom: 15px dotted gray;
        }

        #head6 {
            /* 왼쪽 */
            border-left: 15px double aqua;
        }

        

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Ab.</h1>
    <h1 id="head3">Sunt?</h1>
    <h1 id="head4">Deleniti!</h1>
    <h1 id="head5">Dolore!</h1>
    <h1 id="head6">Ex!</h1>
    <h1 id="head7">Voluptatibus.</h1>
    <h1 id="head8">Porro!</h1>
    <h1 id="head9">Minus.</h1>
    <h1 id="head10">Nisi!</h1>
</body>
</html>