<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 2px solid black;
        }

        #head1 {
            margin-top: 10px;
        }

        #head2 {
            margin-right: 20px;
        }

        #head3 {
            margin-bottom: 7px;
        }

        #head4 {
            margin-left: 30px;
        }

        #head5 {
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        #head6 {
            margin: 7px 20px 10px 15px;
        }

        #head7 {
            margin: 20px 15px 7px;
        }

        #head8 {
            margin: 15px 10px;
        }

        #head9 {
            margin: 7px;
        }
    </style>
</head>
<body>
    <div id="head1">Lorem.</div>
    <div id="head2">Optio?</div>
    <div id="head3">Quisquam.</div>
    <div id="head4">Qui.</div>
    <div id="head5">Voluptatibus.</div>
    <div id="head6">Ipsa.</div>
    <div id="head7">Distinctio?</div>
    <div id="head8">Temporibus!</div>
    <div id="head9">Cumque.</div>
    <div id="head10">Voluptatibus!</div>
</body>
</html>